[flake8]
ignore = E203,E501,W503,E302,E731
max-line-length = 100
exclude = src/experimental,src/xproject/gen
max-complexity = 20
per-file-ignores = __init__.py:F401

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true

[mypy-experimental.*]
ignore_errors = True

[mypy]
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin
